#token配置
jwt.secret=P@ssw)2d!UPRETSCLIENT
jwt.tokenHead=Bearer 
jwt.header=authorization
jwt.expiration=604800

#site.upload.path=/opt/tomcat/webapps
#site.media.url=http://62.234.169.68:8080/
#
#url.base.hyperledger=http://39.106.198.227:8888/

